<menu xmlns:android="http://schemas.android.com/apk/res/android" >


 
    <item android:id="@+id/menu_save"
          
          android:title="Save" />
 
    <item android:id="@+id/menu_search"
          
          android:title="Search" />
 
    <item android:id="@+id/menu_share"
          
          android:title="Share" />
 
    <item android:id="@+id/menu_delete"
          
          android:title="Delete" />  
 
    <item android:id="@+id/menu_preferences"
          
          android:title="Preferences" />  

</menu>